#-- entity
#--
{
    "_filterFields_":[],
    "_limit_": 100,
    "_sort_": true,
    "_collector_": "content",
    "_type_": "OR",
    "name":["mustafa~2", "abdul*"]
}

{
    "_filterFields_":[],
    "_limit_": 100,
    "_sort_": true,
    "_collector_": "plain",
    "_type_": "AND",
    "name":["mustafa~2", "abdul*"]
}

{
    "_filterFields_": [],
    "_limit_": 2,
    "_sort_": true,
    "_type_": "AND",
    "_output_": "plain",
    "name": [
        "mustafa~2",
        "abdul*"
    ]
}

{
    "_filterFields_": ["name", "aliases"],
    "_limit_": 10,
    "_sort_": true,
    "_type_": "or",
    "name": [
        "mustafa~2",
        "abdul*"
    ]
    "aliases":["muha*"]
}

{
    "_filterFields_": ["name", "aliases"],
    "_limit_": 10,
    "_sort_": true,
    "_type_": "and",
    "name": [
        "mustafa~2"
    ],
    "aliases":["muha*"]
}

#-- cities
#--

{
    "_filterFields_": [],
    "_limit_": 10,
    "_sort_": true,
    "_type_": "and",
    "city": [
        "and*"
    ]
}

{
    "_filterFields_": [],
    "_limit_": 100,
    "_sort_": true,
    "_type_": "and",
    "city": [
        "n*"
    ],
    "country":["an*"],
    "subcountry":["za*"]
}

{
    "_filterFields_": [],
    "_limit_": 100,
    "_sort_": true,
    "_type_": "and",
    "_id": ["165ec041-8b40-433d-b3ce-f8886811792b"]
}

#-- persons
#--

{
    "_filterFields_": [],
    "_limit_": 100,
    "_sort_": true,
    "_type_": "and",
    "name": ["moore","gary"]
}

{

    "_filterFields_": [],
    "_limit_": 100,
    "_sort_": true,
    "_type_": "and",
    "name": ["elizavet~3"]
}

{
    "_filterFields_": [],
    "_limit_": 100,
    "_sort_": true,
    "_type_": "and",
    "associates": ["brenda"],
    "name": ["mikhail~3"]
}

{

    "_filterFields_": [],
    "_limit_": 100,
    "_sort_": true,
    "_type_": "and",
    "address": ["militon~2"]
}

#--- associations...

#--- returns brian obrian as name
{
    "_filterFields_": [],
    "_limit_": 100,
    "_sort_": true,
    "_type_": "and",
    "associates": ["brenda", "castaneda"]
}
#--- returns adam weber as associate
{
    "_filterFields_": [],
    "_limit_": 100,
    "_sort_": true,
    "_type_": "and",
    "name": ["brenda", "castaneda"]
}
#--- adam weber -> clifford underwood -> susan brown -> mariah fleming ->

