<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta charset="utf-8">

    <meta name="viewport" contente="width-device-width,initial-scale=1,shrink-to-fit=no">
    <title>Data</title>

    | <style>
        .ag-theme-alpine {
            --ag-foreground-color: rgb(126, 46, 132);
            --ag-background-color: rgb(249, 245, 227);
            --ag-header-foreground-color: rgb(204, 245, 172);
            --ag-header-background-color: rgb(209, 64, 129);
            --ag-odd-row-background-color: rgb(0, 0, 0, 0.03);
            --ag-header-column-resize-handle-color: rgb(126, 46, 132);

            --ag-font-size: 17px;
            --ag-font-family: monospace;
        }

        #live-stream-updates-grid .number {
            text-align: right
        }

        #live-strean-updates-grid .ag-rov-level-0 {
            font-weight: bold;
        }

        #live-stream-updates-grid .ag-row-level-1 {
            color: lightblue;
        }

        #live-stream-updates-grid .ag-row-level-2 {
            color: lightyellow;
        }

        body {
            background-color: #333435;
            color: #ffffff;
            font-family: Consolas
        }

        blockquote {
            background: #000000;
            border-radius: 5px;
            margin: 8px 0;
            height: 180px;
            overflow-y: auto;
        }

        blockquote p {
            padding: 3px;
            font-family: Verdana, Geneva, Tahoma;
            font-size: 11pt;
        }

        [contenteditable='true'] {
            caret-color: red;
        }

        #query-input {
            width: 100%;
            height: 100%;
            font-weight: bold;
            font-size: 11pt;
            box-sizing: border-box;
        }
    </style>

    <link rel="stylesheet" href="./all.css" />

</head>

<body style="margin-top: 0px;">
    <div>
        <input type="hidden" id="data-url">
        <div id="dataSets" style="display: inline"></div>
        <button onclick="sendQuery()">Search</button>
        <blockquote contenteditable="true" style="width: 280px">
            <textarea id="query-input"></textarea>
        </blockquote>
    </div>

    <div class="container-fluid blackish text-light pt-2" id="dashboard-demo">

        <!-- <div id="live-stream-updates-grid" style="height: 700px;" class="ag-theme-balham-dark"></div> -->
        <div id="live-stream-updates-grid" style="height: 700px;" class="ag-theme-alpine"></div>
    </div>
    <div id="mydiv">
        <div id="mydivheader">Details <span class="close">&times;</span></div>
    </div>
    <script src="d3.v5.min.js" charset="utf-8"></script>
    <script src='./converters.js'></script>
    <script src='./collapsibleTree.js'></script>
    <script>
        var hierarchyDiv = document.getElementById("mydiv");

        function createClickHandler(converterFunc) {

            return function (data) {

                if (converterFunc) {
                    var chart = collapsableTree(converterFunc(data, data.name));
                    var ob = document.createElement("object");
                    ob.setAttribute("id", "rr");
                    ob.appendChild(chart);
                    hierarchyDiv.appendChild(ob);
                    hierarchyDiv.style.display = "block";
                }
            }
        }

        var dataSets = [
            {
                "name": "select dataset"
            },
            {
                "name": "entity",
                "columnDefs": [
                    { "field": "name", "width": 300 },
                    { "field": "aliases", "width": 400 },
                    { "field": "_id", "width": 180 }
                ],
                "clickHandler": createClickHandler(convertEntityToMapLists)
            },
            {
                "name": "cities",
                "columnDefs": [
                    { "field": "city", "sortingOrder": ["desc", "asc"], "width": 200 },
                    { "field": "country", "sortingOrder": ["desc", "asc"], "width": 200 },
                    { "field": "subcountry", "width": 200 },
                    { "field": "geonameid", "width": 200 },
                    { "field": "_id", "width": 180 }]
            },
            {
                "name": "persons",
                "columnDefs": [
                    { "field": "name", "width": 300 },
                    { "field": "address", "width": 400 },
                    { "field": "associates", "width": 500 },
                    { "field": "_id", "width": 160 }
                ],
            },
            {
                "name": "articles",
                "columnDefs": [
                    { "field": "title", "width": 300 },
                    { "field": "article", "width": 700 }
                ]
            }

        ];
        var dv = document.getElementById("dataSets");
        var x = document.createElement("SELECT");
        x.setAttribute("id", "data-set-select");
        x.onchange = optOnClick;
        dv.appendChild(x);

        for (i = 0, k = dataSets.length; i < k; i++) {

            var z = document.createElement("option");
            //if (i == 0) z.setAttribute("selected", true);
            if (i > 0) {
                z.setAttribute("value", "/" + dataSets[i].name + "/");
            }
            var t = document.createTextNode(dataSets[i].name);
            z.appendChild(t);
            x.appendChild(z);
        }

        function optOnClick(e) {
            var opts = this.options;
            var idx = opts.selectedIndex;
            if (idx < 1) return;
            pushColumnDefs(dataSets[idx].columnDefs);
            pushDataUrl(opts[idx].value);
            pushDataSetName(dataSets[idx].name);
            setClickHandler(dataSets[idx].clickHandler)
        }

        var qi = document.querySelector("#query-input");

        function sendQuery() {
            pushQuery(JSON.parse(qi.value));
            clearData();
            getRowData();
        }

    </script>
    <script src='./ag-grid-community.js'></script>
    <script>

        var input = document.getElementById("url-input");
        var urlHolder = document.getElementById("data-url");

    </script>
    <script src='./main.js'></script>

    <script>
        //Make the DIV element draggagle:

        dragElement(hierarchyDiv);

        function dragElement(elmnt) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            if (document.getElementById(elmnt.id + "header")) {
                /* if present, the header is where you move the DIV from:*/
                document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
            } else {
                /* otherwise, move the DIV from anywhere inside the DIV:*/
                elmnt.onmousedown = dragMouseDown;
            }

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                // get the mouse cursor position at startup:
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                // call a function whenever the cursor moves:
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                // calculate the new cursor position:
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                // set the element's new position:
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                /* stop moving when mouse button is released:*/
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }

        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            hierarchyDiv.style.display = "none";
            document.getElementById("rr").remove();
        }


    </script>


</body>

</html>